{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es2015",
    "typeRoots": ["./node_modules/@types"],
    "module": "es2015",
    "moduleResolution": "node",
    "baseUrl": "src/",
    "paths": {
      "@config/*": ["config/*"],
      "@engine/*": ["engine/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["./src/**/*", "./src/proto/engine/**/*.proto"],
  "exclude": ["**/__test__/*"]
}
